ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-opencl --enable-videotoolbox
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1367020 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1172x1620, 1367020 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb029802400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb029801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb029801800] profile High, level 4.0
[libx264 @ 0x7fb029801800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tim/Documents/GitHub/programming-posters/SS2019/TEMPLATES/3_Fortgeschrittene/02/expert/expertcropped.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1172x1620, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay:framframe=    7 fps=0.0 q=-1.0 Lsize=       7kB time=00:00:00.13 bitrate= 451.7kbits/s speed=0.212x    
video:6kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 15.521472%
[libx264 @ 0x7fb029801800] frame I:1     Avg QP: 3.29  size:  5365
[libx264 @ 0x7fb029801800] frame P:2     Avg QP:12.01  size:   100
[libx264 @ 0x7fb029801800] frame B:4     Avg QP: 5.75  size:    67
[libx264 @ 0x7fb029801800] consecutive B-frames: 14.3% 28.6%  0.0% 57.1%
[libx264 @ 0x7fb029801800] mb I  I16..4: 98.8%  0.0%  1.2%
[libx264 @ 0x7fb029801800] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x7fb029801800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 0.0% L1:100.0% BI: 0.0%
[libx264 @ 0x7fb029801800] 8x8 transform intra:0.0% inter:0.0%
[libx264 @ 0x7fb029801800] coded y,uvDC,uvAC intra: 0.5% 1.6% 1.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x7fb029801800] i16 v,h,dc,p: 99%  0%  1%  0%
[libx264 @ 0x7fb029801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 17% 43%  3%  2%  3%  3%  1%  4%
[libx264 @ 0x7fb029801800] i8c dc,h,v,p: 96%  1%  3%  0%
[libx264 @ 0x7fb029801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb029801800] kb/s:199.92
Exiting normally, received signal 15.
:0.0% UV:0.0%
[libx264 @ 0x7fb655809000] ref B L1: 87.5% 12.5%
[libx264 @ 0x7fb655809000] kb/s:392.98
Exiting normally, received signal 15.
