ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-opencl --enable-videotoolbox
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2332800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1800x1800, 2332800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fe11b000000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fe11a009c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe11a009c00] profile High, level 5.0
[libx264 @ 0x7fe11a009c00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tim/Documents/GitHub/programming-posters/SS2019/TEMPLATES/template_expert/video.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1800x1800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 28 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0656x    frame=   69 fps= 27 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.21x    frame=   84 fps= 28 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.339x    frame=  100 fps= 28 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.437x    frame=  115 fps= 28 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.506x    frame=  121 fps= 27 q=-1.0 Lsize=      32kB time=00:00:03.93 bitrate=  67.3kbits/s speed=0.875x    
video:30kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 7.750171%
[libx264 @ 0x7fe11a009c00] frame I:1     Avg QP: 2.29  size: 10248
[libx264 @ 0x7fe11a009c00] frame P:30    Avg QP: 3.40  size:   344
[libx264 @ 0x7fe11a009c00] frame B:90    Avg QP: 5.67  size:   105
[libx264 @ 0x7fe11a009c00] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x7fe11a009c00] mb I  I16..4: 99.4%  0.0%  0.6%
[libx264 @ 0x7fe11a009c00] mb P  I16..4:  0.1%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 0x7fe11a009c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:13.4% L1:86.6% BI: 0.0%
[libx264 @ 0x7fe11a009c00] 8x8 transform intra:0.0% inter:0.0%
[libx264 @ 0x7fe11a009c00] coded y,uvDC,uvAC intra: 0.8% 1.5% 1.5% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x7fe11a009c00] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x7fe11a009c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 96%  0%  0%  4%  0%  0%  0%
[libx264 @ 0x7fe11a009c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 32%  3%  4%  4%  4%  3%  4%
[libx264 @ 0x7fe11a009c00] i8c dc,h,v,p: 93%  2%  4%  0%
[libx264 @ 0x7fe11a009c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe11a009c00] ref P L0: 90.9%  0.0%  9.1%
[libx264 @ 0x7fe11a009c00] ref B L0: 50.8% 49.2%
[libx264 @ 0x7fe11a009c00] kb/s:59.54
Exiting normally, received signal 15.
